MONGODB_URI=mongodb+srv://amberopsamdin:amberopspassword@amberopsdb.qpiaazs.mongodb.net/?retryWrites=true&w=majority&appName=Amberopsdb
NEXTAUTH_SECRET=amberops-secrete-console
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_HOME_URL=http://localhost:3001
GEMINI_API_KEY=AIzaSyBMIHf6I8XUOTjif1kqT42WdZZILdjaBZM
NEXT_PUBLIC_ENABLE_MOCKING=true